[program:mongodb]
command=/usr/local/bin/redis-server /config/redis-server.conf
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=KILL
user=redis
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
