systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true
storage:
    dbPath: "/var/lib/mongodb"
    directoryPerDB: true
    journal:
        enabled: true
    engine: wiredTiger
    wiredTiger:
        engineConfig:
            cacheSizeGB: 0.5
        collectionConfig:
            blockCompressor: snappy

processManagement:
    pidFilePath: "/var/tmp/mongodb.pid"
operationProfiling:
    slowOpThresholdMs: 300
    mode: slowOp
net:
    bindIpAll: true
    port: 27018
    ipv6: true
    maxIncomingConnections: 1024
setParameter:
    enableLocalhostAuthBypass: true
security:
    keyFile: /etc/mongodb/mongodb.keyfile
    authorization: enabled
