[program:sshd]
command=/usr/sbin/sshd -D
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=TERM
user=root
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0